# GitLearner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asinine/gitlearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asinine/gitlearner/: ExplanationFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_explanation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asinine/gitlearner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
